/join.do=member.command.JoinHandler
/myInfo.do=member.command.MyInfoHandler
/changePw.do=member.command.ChangePasswordHandler
/changeEmail.do=member.command.ChangeEmailHandler
/changePhoneNumber.do=member.command.ChangePhoneNumberHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/article/list.do=article.command.ListArticleHandler
/article/write.do=article.command.WriteArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/delete.do=article.command.DeleteArticleHandler